<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
   </head>
<body>
    <nav id="desktop-nav">  
        <div class= "logo">Duy Nguyen</div>
        <div>
            <ul class="nav-links"> 
            <li><a href="#about">About</a></a></li>
            <li><a href="#experiences">Experiences</a> </a></li>
            <li><a href="#project">Project</a></a></li>
            <li><a href="#contact">Contact Me</a></a></li>
            </ul>
        </div>
    </nav>
    <nav id="hamburger-nav">
        <div class="logo">Duy Nguyen</div>
        <div class="hamburger-menu">
            <div class="hamburger-icon" onclick="toggleMenu()">
                <span></span>
                <span></span>
                <span></span>
            </div>
                <div class="menu-links">
                <li><a href="#about" onclick="toggleMenu()">About</a></li>
                <li><a href="#experiences" onclick="toggleMenu()">Experiences</a></li>
                <li><a href="#project" onclick="toggleMenu()">Project</a></li>
                <li><a href="#contact" onclick="toggleMenu()">Contact Me</a></li>
            </div>
        </div>
    </nav>
    


    <script src="script.js"></script>
    
</body>
</html>